{
  "name": "sirenaai-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "build": "cd server && npm install",
    "start": "npm run server:start",
    "server:dev": "cd server && npm run dev",
    "server:start": "cd server && npm start",
    "client:dev": "cd client && npm run dev",
    "client:build": "cd client && npm run build",
    "client:preview": "cd client && npm run preview",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "lint": "npm run server:lint && npm run client:lint",
    "server:lint": "cd server && npm run lint",
    "client:lint": "cd client && npm run lint",
    "deploy:backend": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 vercel --prod --cwd server",
    "deploy:frontend": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 vercel --prod --cwd client",
    "deploy:all": "npm run deploy:backend && npm run deploy:frontend"
  },
  "keywords": [
    "react",
    "vite",
    "express",
    "nodejs",
    "fullstack"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ol": "^10.6.1",
    "pg": "^8.16.3"
  }
}
